<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" href="logo.png" >

<meta charset="UTF-8">
<meta name="description" content="Ahamed Computers LTD">
<meta name="author" content="Mahfuz Ahamed">
<meta http-equive="refresh" content="60">
<meta http-equive="x-ua-compatible" content="ie=edge" >
<meta name="keyword" content="SEO Here" >
<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0" >
<title> Morphin Glass Project  </title>

<link rel="#" href="#" >
<link rel="#" href="#" >
<link rel="#" href="#" >


<style type="text/css">

	body{
		margin:0;
		padding:0;
		background-color:rgb(175,230,230);
	}
	
	h3{
		color:indigo;
		text-align:center;
	}
	
	.main-box{
		height:250px;
		width:210px;
		margin:100px 75px;
		border-radius:5px;
		position:relative;
		z-index:1;
		border-top:1px solid white;
		border-left:1px solid white;
		box-shadow: 0 16px 32px  rgba(0,0,0,0.6);
		background-color:rgba(255,255,255,0.4);
	}
	
	.main-box:before{
		content:'';
		height:35%;
		width:40%;
		margin-top:-40px;
		margin-left:-40px;
		position:absolute;
		border-radius:5px;
		border-top:1px solid white;
		border-left:1px solid white;
		background-color:rgba(255,255,255,0.4);
	}
	
	.main-box:after{
		content:'';
		height:35%;
		width:40%;
		margin-top:200px;
		margin-left:165px;
		position:absolute;
		border-radius:5px;
		background-color:rgba(255,255,255,0.4);
	}
	
	.bike-photo{
		height:80px;
		width:80px;
		margin: 45px 65px;
		border: 1px solid white;
		border-radius:10px;
		position:absolute;
	}
	.bike-photo:hover{
		transform:scale(1.2,1.2);
		transition: all 0.5s;
	}
	
	p{
		font-weight:bold;
		margin-top:150px;
		margin-left:40px;
		position:absolute;
		color:rgba(0,0,0,0.6);
	}
	
	h{
		font-weight:bold;
		margin-top:190px;
		margin-left:60px;
		position:absolute;
		font-size:1.1rem;
		color:rgba(0,0,0,0.8);
	}
	
	.btn{
		margin-top:237px;
		margin-left:75px;
		position:absolute;
		font-weight:bold;
		border:none;
		border-radius:5px;
		padding:5px 10px;
		background-color:rgba(255,255,255,0.8);
	}
	
	.btn:hover{
		transform:scale(1.1,1.1);
		transition: all 0.5s;
	}
	
	#name{
	float:right;
	font-style:italic;
	padding:5px;
	

		
</style>

<script type="text/javascript">

<!.. java Script text here/ unknown.. >

</script>


</head>

<body>

	<h3> Morphin Glass Project </h3>
	
	<div class="main-box">
	<img class="bike-photo" src="#" alt="bike" >
	<p> Kawasaki Ninja H2R </p>
	<h> Price: $120k </h>
	
	<button class="btn"> Buy Now </button>
	
	
	
	</div>
	
	
<div id="name"><h4> Creater By :</h4>
<p2> Mahfuz Ahamed <br>
 Junior Web Developer <br>
 Ahamed Industries LTD </p2></div>








</body>
</html>